# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
a=[]
c=0
d=0
for i in range(1, 1000):
    a.append(2**i)
while True:
    b=int(input())
    if b in a:
        c+=b
        d+=1
    elif b==0:
        break
if d!=0:
    print("Среднее арифметическое чисел, являющихся степенями двойки: ", c/d, "0", sep="")
else:
    print("нет")
