# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
N=int(input())
a=0
if N==0:
    print("нет")
else:
    l = 10 ** 100
    k = -10 ** 100
    for i in range (1, N+1):
        c=int(input())
        N+=1
        if c>9 and c<100 and c%3==0 and c<l:
            l=c
        if c>9 and c<100 and c%3==0 and c>k:
            k=c
    if l==10**100:
        print("нет")
    else:
        print("Минимальное двузначное число, делящееся на 3:", l)
        print("Максимальное двузначное число, делящееся на 3:", k)