# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
a=[]
for i in range(2, 10**4):
    c=0
    for j in range(2, i):
        if i%j==0:
            c+=1
            break
    if c==0:
        a.append(i)
d=0
e=0
while True:
    b=int(input())
    if b==0:
        break
    elif b in a:
        d+=1
    else:
        e+=1
print("Простых чисел:", d ,"и", "Составных чисел:", e)
