# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
a=[]
while True:
    b=int(input())
    if b!=0:
        a.append(b)
    else:
        break
if a!=[]:
    print("Минимальное число:", min(a))
    print("Максимальное число:", max(a))
else:
    print("Нет чисел для анализа.")

