# с клавиатуры вводится число N, а затем – N натуральных чисел.
# Определить минимальное и максимальное среди простых чисел
# (которые делятся на сами не себя и на 1).
# Если таких чисел не было, вывести "нет".
a=[]
for i in range(2, 10**4):
    c=0
    for j in range(2, i):
        if i%j==0:
            c+=1
            break
    if c==0:
        a.append(i)
N=int(input())
if N==0:
    print("нет")
else:
    l = 10 ** 100
    k = -10 ** 100
    for i in range (1, N+1):
        c=int(input())
        N+=1
        if c in a and c<l:
            l=c
        if c in a and c>k:
            k=c
    if l==10**100:
        print("нет")
    else:
        print("Минимальное простое число:", l)
        print("Максимальное простое число:", k)


