#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
a=0
c=0
while True:
    b=int(input())
    if b>0:
        a+=1
    elif b<0:
        c+=1
    else:
        break
print("Положительных чисел:", a ,"и", "Отрицательных чисел:", c)
