# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено двузначных натуральных чисел,
# и сколько других.
a=0
c=0
while True:
    b=int(input())
    if b>9 and b<100:
        a+=1
    elif b>0 and a<10 or b>99:
        c+=1
    else:
        break
print("Двузначных чисел:", a ,"и", "Других чисел:", c)

