# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное из введённых чисел Фибоначчи.
# Вывести "нет", если чисел Фибоначчи в последовательности нет.
# Числа Фибоначчи – это последовательность чисел,
# которая начинается с двух единиц и каждое следующее число
# равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13, …
l=[]
a=1
l.append(a)
b=1
while a<10**100:
    a+=b
    l.append(a)
    b+=a
    l.append(b)
d=10**100+1
while True:
    c=int(input())
    if c in l and c<d:
        d=c
    elif c==0:
        break
if d==10*100+1:
    print("нет")
else:
    print("Минимальное число Фибоначчи:", d)